{
  "name": "KRAngular",
  "version": "0.0.1",
  "authors": [
    "Ramón Albertí <krainet@gmail.com>"
  ],
  "description": "Bower packages for KRAngular Boilerplate",
  "keywords": [
    "KRAngular",
    "Boilerplate",
    "Angularjs",
    "Seed"
  ],
  "license": "MIT",
  "homepage": "http://www.krainet.net",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.8",
    "angular-bootstrap": "~0.14.3",
    "angular-resource": "~1.4.8",
    "angular-animate": "~1.4.8",
    "angular-ui-router": "~0.2.13",
    "angular-mocks": "~1.4.8",
    "bootstrap": "~3.3.2",
    "ngInfiniteScroll": "~1.2.0",
    "angular-facebook": "~0.2.3",
    "angular-deckgrid": "~0.5.0",
    "ngmap": "~1.14.16",
    "lodash": "~3.10.1",
    "walladog-dropdown-multiselect": "*",
    "font-awesome": "fontawesome#~4.5.0",
    "angular-local-storage": "~0.2.3"
  }
}
